In [5]:
import pandas as pd
df1=pd.read_csv("Segregated_data_1-10.csv")
df2=pd.read_csv("Segregated_data_200-300.csv")
df3=pd.read_csv("Segregated_data_400-600.csv")
df4=pd.read_csv("Segregated_data_300-400.csv")
df5=pd.read_csv("Segregated_data_11-200.csv")
df=pd.concat([df1,df2,df3,df4,df5])

In [6]:
df

,Unnamed: 0,University,result,details,term,GRE_AWA,GRE_QUANT,GRE_VERBAL,GPA,Degree
0,1.0,"Aerospace Engineering, University Of Texas At ...",Accepted,"('Fall', '2023', 'GPA', '3.00', 'PhD', ']')","'Fall 2023',",NaN,NaN,NaN,3.00,PhD
1,26.0,"Electrical And Computer Engineering, Universit...",Accepted,"('Fall', '2023', 'GRE', '169', 'GRE', 'V', '15...","'Fall 2023',",4.0,169.0,159.0,3.99,Masters
2,34.0,"Marketing, University Of Texas At Austin Quan...",Accepted,"('Fall', '2023', 'GRE', '170', 'PhD', ']')","'Fall 2023',",NaN,170.0,NaN,NaN,PhD
3,74.0,"Special Education, University Of Texas At Aust...",Accepted,"('Fall', '2023', 'GRE', '168', 'GRE', 'V', '15...","'Fall 2023',",4.0,168.0,154.0,3.60,PhD
4,77.0,"Speech Language Pathology, University Of Texas...",Accepted,"('Fall', '2023', 'GRE', '147', 'GRE', 'V', '15...","'Fall 2023',",4.0,147.0,152.0,3.73,Masters
...,...,...,...,...,...,...,...,...,...,...
6470,259779.0,"American Culture Studies, Bowling Green State ...",Accepted,"('', 'American', 'GRE', '143', 'GRE', 'V', '16...",NaN,5.5,143.0,164.0,3.71,PhD
6471,259780.0,"American Culture Studies, Bowling Green State ...",Accepted,"('', 'American', 'GRE', '135', 'GRE', 'V', '14...",NaN,4.0,135.0,149.0,3.91,PhD
6472,259998.0,"Music Education, Bowling Green State Universit...",Accepted,"('', 'American', 'GRE', '510', 'GRE', 'V', '51...",NaN,4.5,510.0,510.0,3.22,Masters
6473,260028.0,"Speech - Language Pathology, Bowling Green Sta...",Accepted,"('', 'American', 'GRE', '640', 'GRE', 'V', '59...",NaN,4.5,640.0,590.0,3.90,Masters
6474,260045.0,"Mathematics And Statistics, Bowling Green Stat...",Accepted,"('', 'American', 'GRE', '390', 'GRE', 'V', '60...",NaN,NaN,390.0,600.0,3.00,Masters

In [7]:
df.drop_duplicates()

,Unnamed: 0,University,result,details,term,GRE_AWA,GRE_QUANT,GRE_VERBAL,GPA,Degree
0,1.0,"Aerospace Engineering, University Of Texas At ...",Accepted,"('Fall', '2023', 'GPA', '3.00', 'PhD', ']')","'Fall 2023',",NaN,NaN,NaN,3.00,PhD
1,26.0,"Electrical And Computer Engineering, Universit...",Accepted,"('Fall', '2023', 'GRE', '169', 'GRE', 'V', '15...","'Fall 2023',",4.0,169.0,159.0,3.99,Masters
2,34.0,"Marketing, University Of Texas At Austin Quan...",Accepted,"('Fall', '2023', 'GRE', '170', 'PhD', ']')","'Fall 2023',",NaN,170.0,NaN,NaN,PhD
3,74.0,"Special Education, University Of Texas At Aust...",Accepted,"('Fall', '2023', 'GRE', '168', 'GRE', 'V', '15...","'Fall 2023',",4.0,168.0,154.0,3.60,PhD
4,77.0,"Speech Language Pathology, University Of Texas...",Accepted,"('Fall', '2023', 'GRE', '147', 'GRE', 'V', '15...","'Fall 2023',",4.0,147.0,152.0,3.73,Masters
...,...,...,...,...,...,...,...,...,...,...
6470,259779.0,"American Culture Studies, Bowling Green State ...",Accepted,"('', 'American', 'GRE', '143', 'GRE', 'V', '16...",NaN,5.5,143.0,164.0,3.71,PhD
6471,259780.0,"American Culture Studies, Bowling Green State ...",Accepted,"('', 'American', 'GRE', '135', 'GRE', 'V', '14...",NaN,4.0,135.0,149.0,3.91,PhD
6472,259998.0,"Music Education, Bowling Green State Universit...",Accepted,"('', 'American', 'GRE', '510', 'GRE', 'V', '51...",NaN,4.5,510.0,510.0,3.22,Masters
6473,260028.0,"Speech - Language Pathology, Bowling Green Sta...",Accepted,"('', 'American', 'GRE', '640', 'GRE', 'V', '59...",NaN,4.5,640.0,590.0,3.90,Masters
6474,260045.0,"Mathematics And Statistics, Bowling Green Stat...",Accepted,"('', 'American', 'GRE', '390', 'GRE', 'V', '60...",NaN,NaN,390.0,600.0,3.00,Masters

In [8]:
df.to_csv("Segregated_data-final.csv")